<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      font-size: 17px;

    }
    .container{
      width: 360px;
      margin: 0 auto;



    }
    .card{
      background-color: hsl(0, 0%, 100%);
      padding: 18px;
      border-radius: 12px;
      text-align: center;
      margin: 0 10px;


    }
    .card img{
      width: 100%;
      border-radius: 12px;
    }
    .heading{
      padding: 22px 8px;
      

    }
    .heading h2{
      color: hsl(218, 44%, 22%);
      padding-bottom: 18px;
    }
    .heading p{
      color: hsl(220, 15%, 55%);
    

    }


  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="https://digitshack.com/codepen/mentor11/image-qr-code.png" alt="">
    <div class="heading">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
</body>
</html>
<!-- <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>  -->